apiVersion: v1
kind: Secret
metadata:
    name: mysql-config
    namespace: development
type: Opaque
stringData:
    mysql_root_password: ENC[AES256_GCM,data:Ll1QfA==,iv:VqXEPnIgSqMh4Bj00/GO/rxBXO78XNTpmQlRxUANLSQ=,tag:bCEk31qKYZroMFMAc0xiTg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    lastmodified: '2019-11-07T11:28:36Z'
    mac: ENC[AES256_GCM,data:n/6gRV4cpMEVolZTt1ISqi9bewEg9cuLDqSmm7thWGsOyJORSZeBbez5FqAMsBs8009Ziv/TiwZF8p5fS3ac4qILnb43K1fpS/3A42+lADPxyoZ5PMmTKB8xArD2fQb4ypPJOiT72JlGfuYLEjA/PpAOPqNGQ931f4NyFGoSmb0=,iv:ftnpgoPyu2vMBGnqBQTrajTfdQRO+qHJfrUtqwqvhXQ=,tag:M1Iyb4tcGvGNSVEP1Cgf8g==,type:str]
    pgp:
    -   created_at: '2019-11-07T11:28:35Z'
        enc: |
            -----BEGIN PGP MESSAGE-----

            hQEMA1HFmmCr1GsYAQf/doAFTPfoDTOfvnQIQiT3gDZbU6DUbxsmVh7khlf599d1
            63sd2gbFke9TDKe1x1BniFRxwgl01h5Y3QfIae20RPPqzzpmzyvoP3dcjFcGR2GE
            OccLG04dB6kOF7lyUmP9aeldSyrqSrdBl3pX6spxixgghLyWcIOChutmC8iP3bbb
            CDEJU27XD1HiEjMxNsfVMluQHNnhVok1IQlWDiJVjMkqBhxYR3O932jei6NEV8Sf
            32jT2XdnzkLEJYMYzyAH3ng47wWLsDBY1haygC5sJprA66OEOp5XM9WCB48Wrzqh
            c+SEWlC1X3zWVTgQS1xZlaKGAmfPIloh7sLf1jW03tJcAdgejzXoM39BzM19uqRo
            2J2YD5vcrsSiIMUMMnrU1VPQj5bLLrzpxEL4X0a7BnIXyvZ+cBvZQYV83kn15gE6
            mlZ0rYcjTUSmuENnCHh4kbdRJV3hLIMBORoNyG0=
            =cBWe
            -----END PGP MESSAGE-----
        fp: 1C51546DEBCA0D0A502B099F307D119ECB73FAA9
    encrypted_suffix: stringData
    version: 3.4.0
